{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:build": "sass bootstrap/scss:bootstrap/css --no-source-map",
    "sass:watch": "sass bootstrap/scss:bootstrap/css --no-source-map --watch"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "sass": "^1.86.1"
  }
}
